mongodb.uri=mongodb://localhost:27017/isobar-fm
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=:6379
spring.redis.password=
spring.main.allow-circular-references=true